---
ansible_user: 'ansible-client'
admin_user_name: 'rcshore'
admin_user_comment: 'Admin'
admin_gid: 1000
admin_uid: 1000
default_editor: nano
default_editor_path: /usr/bin/nano
ansible_client_user_name: 'ansible-client'
ansible_client_user_comment: 'Ansible Client User'
ansible_client_gid: 1999
ansible_client_uid: 1999
ansible_client_groups:
  - adm
  - staff
  - sudo

shrc_type: bashrc

termulti_choice: tmux
termulti_packages:
  - tmux
cli_editor_users: '{{ cli_users }}'
keychain_users: '{{ cli_users }}'
safefile_users: '{{ cli_users }}'
termulti_users: '{{ cli_users }}'
sh_users: '{{ cli_users }}'

cli_users:
  - rcshore
